<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/148255f202.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css" />
        <title>Neoito Funds</title>
    </head>
    <body>
        <!-- header nav  -->
        <header class="header_nav">
            <div class="container">
                <ul class="header_wraper">
                    <li class="header_wraper_list"><img src="assets/images/phone.svg" alt="phone" /></li>
                    <li class="header_wraper_list"><a href="#">Download App</a></li>
                    <li class="header_wraper_list" id="blog"><a href="#">Blog</a></li>
                    <li class="header_wraper_list">
                        <label for="languages" class="header_wraper_list_label">Languages:</label>
                        <select class="header_wraper_list_label_lang">
                            <option value="English">English</option>
                            <option value="French">French</option>
                            <option value="Japnese">Japnese</option>
                        </select>
                    </li>
                </ul>
            </div>
        </header>
        <!-- navbar header_nav_c-->
        <nav class="container">
            <div class="nav">
                <div class="nav_logo">
                    <img src="assets/images/logo.svg" alt="logo" />
                </div>
                <ul class="nav_content">
                    <li class="nav_content_search">
                        <a href="#" class="nav_content_search_wrap"
                            ><i class="nav_content_search_wrap_glass fa-solid fa-magnifying-glass"></i>
                            <input
                                class="nav_content_search_wrap_input"
                                type="text"
                                placeholder="Search all mutal funds"
                        /></a>
                    </li>

                    <li class="nav_content_list">
                        <a class="underline" href="#guru">Learn with Fund Guru</a>
                    </li>
                    <li class="nav_content_list"><a class="underline" href="#fund">Explore Funds</a></li>
                    <li class="nav_content_list"><a class="underline" href="#expert">Ask the Expert</a></li>
                    <li class="nav_content_list login">
                        <a class="underline" href="#">Login/Register</a>
                    </li>
                </ul>
                <div class="nav_burger">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </nav>
        <!-- super content  -->

        <section class="container">
            <div class="super">
                <div class="super_left">
                    <h3 class="super_left_title">
                        Investing made <span class="super_left_title_easy">Easy</span> for you
                    </h3>
                    <p class="super_left_para">
                        India's fastests growing investment platform with
                        <span class="super_left_para_users">20 Lac+ users</span>. We use edge-cutting technology to
                        ensure that your personal information is fully encrypted and securely stored.
                    </p>
                    <button class="super_left_startnow">Get Started Now</button>
                </div>
                <div class="super_right">
                    <img class="super_right_lady" src="assets/images/banner1.jpg" alt="working-women" />
                </div>
            </div>
        </section>

        <!-- inbetween session -->
        <section id="fund" class="gapsection">
            <div class="container inbtwn">
                <div class="inbtwn_contnt">
                    <h3 class="inbtwn_h">Trusted by Millions of People</h3>
                    <p class="inbtwn_p">
                        We are registered as a distributor with AMFI, as an investment advisor with SEBI and platform
                        partners with BSE.
                    </p>
                </div>
                <div class="inbtwn_img">
                    <div class="inbtwn_img_fig">
                        <img class="inbtwn_img_imgs" src="assets/images/Investing1.png" alt="invest1" />
                        <p class="inbtwn_img_caption">ATR-823742</p>
                    </div>
                    <div class="inbtwn_img_fig">
                        <img class="inbtwn_img_imgs" src="assets/images/Investing2.png" alt="invest2" />
                        <p class="inbtwn_img_caption">INA2000382</p>
                    </div>
                    <div class="inbtwn_img_fig">
                        <img class="inbtwn_img_imgs" src="assets/images/Investing3.png" alt="invest3" />
                        <p class="inbtwn_img_caption">M.Code 2384</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Learn with Guru -->
        <section id="guru " class="second_section">
            <div class="container second__wraper">
                <div class="second__wraper_img">
                    <img id="guru" src="assets/images/yoga-illustration.png" width="550px" height="470px" alt="yoga" />
                </div>

                <div class="second__wraper_right">
                    <h6 class="second__wraper_right_h6">About mutal funds</h6>
                    <h2 class="second__wraper_right_h2">Learn with Fund Guru</h2>

                    <ul class="second__wraper_right_listdot">
                        <li class="second__wraper_right_listdot_p">Mutual Funds - Introduction and Working</li>
                        <li class="second__wraper_right_listdot_p">Benefits of Investing in Mutual Funds</li>

                        <li class="second__wraper_right_listdot_p">Mutual Fund Schemes and Types</li>
                        <li class="second__wraper_right_listdot_p">Ways to Choose Mutual Fund Schemes</li>
                        <li class="second__wraper_right_listdot_p">Offer Documents and Statements</li>
                        <li class="second__wraper_right_listdot_p">Transactions in Mutual Funds</li>
                    </ul>

                    <div class="second__wraper_right_btn">
                        <button class="second__wraper_right_btn_b1">Know More</button>
                        <button class="second__wraper_right_btn_b2">
                            Watch Video <img src="assets/images/play.svg" alt="playbutton" />
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ask the Expert -->
        <section id="expert" class="third__section">
            <div class="container third__wraper">
                <div class="third__wraper_left">
                    <h2 class="third__wraper_left_expert">Ask the Expert</h2>
                    <p class="third__wraper_left_expertpara">You can schedule a meeting with an expense manager</p>
                    <div class="third__wraper_left_cwraper">
                        <div class="third__wraper_left_cwraper_side">
                            <img src="assets/images/cash.svg" alt="funds" />
                            <h4 class="third__wraper_left_cwraper_side_easy">Investing made easy</h4>
                            <p class="third__wraper_left_cwraper_side_three">
                                Three simple options- cautions, balanced, adventurous.Expert will take care of rest!
                            </p>
                            <button class="third__wraper_left_cwraper_side_btn">Invest Now</button>
                        </div>
                        <div class="third__wraper_left_cwraper_side">
                            <img src="assets/images/Schedule.svg" alt="funds" />
                            <h4 class="third__wraper_left_cwraper_side_easy">Schedule a meeting</h4>
                            <p class="third__wraper_left_cwraper_side_three">
                                Expert will give you the best advice. Schedule a meeting with the expert to know mutual
                                funds better.
                            </p>
                            <button class="third__wraper_left_cwraper_side_btn">Schedule Now</button>
                        </div>
                    </div>
                </div>
                <div class="third__wraper_right">
                    <img class="third__wraper_right_img" src="assets/images/man.png" alt="man" />
                </div>
            </div>
        </section>
        <!-- manage your investment from your hand -->
        <section class="fourth_section">
            <div class="container fourth__wraper">
                <h2 class="fourth__wraper_heading">Manage your Investment from your hand.</h2>
                <p class="fourth__wraper_para">
                    Now you will be at ease of investing, buying and selling easier with just a click.
                </p>
                <h3>Download the App now</h3>
                <div class="fourth__wraper_imwrap">
                    <img class="fourth__wraper_imwrap_img" src="assets/images/app.svg" alt="apple store" />
                    <img class="fourth__wraper_imwrap_img" src="assets/images/app2.svg" alt="play store" />
                </div>
            </div>
        </section>
        <!-- footer  -->
        <section class="footer_section">
            <div class="container footer__wraper">
                <div class="footer__wraper_imgs">
                    <img class="footer__wraper_imgs_img" src="assets/images/brand2.png" width="" alt="logo" />
                </div>
                <div class="footer__wraper_content">
                    <div class="footer__wraper_content_card drop_content">
                        <div class="footer__wraper_content_card_title drop_title">
                            <h4 class="footer__wraper_content_card_title_heading drop_head">
                                Quick Links<i class="fa-solid fa-plus"></i>
                            </h4>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">Explore Funds</a>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#"
                                >Direct Mutal Funds</a
                            >
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">Personal Loan</a>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">LoanPass</a>
                        </div>
                        <div class="footer__wraper_content_card_title drop_title">
                            <h4 class="footer__wraper_content_card_title_heading drop_head">
                                Top Funded Houses<i class="fa-solid fa-plus"></i>
                            </h4>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">SBI Mutal Fund</a>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">HDFC Mutal Fund</a>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#"
                                >Reliance Mutal Fund</a
                            >
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">L&T Mutal Fund</a>
                        </div>
                        <div class="footer__wraper_content_card_title drop_title">
                            <h4 class="footer__wraper_content_card_title_heading drop_head">
                                Resources <i class="fa-solid fa-plus"></i>
                            </h4>

                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">Calculators</a>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">Beginner's Guide</a>
                            <a class="footer__wraper_content_card_title_para hidden_para" href="#">Sitemap</a>
                        </div>
                    </div>
                    <div class="footer__wraper_content_card connect_us">
                        <div class="footer__wraper_content_card_title connect_title">
                            <h4 class="footer__wraper_content_card_title_heading">Write to us at</h4>
                            <a class="footer__wraper_content_card_title_para" href="#">contact@neofund.com</a>
                        </div>
                        <div class="footer__wraper_content_card_title connect_title call_us">
                            <h4 class="footer__wraper_content_card_title_heading">Call Us At</h4>
                            <a class="footer__wraper_content_card_title_para" href="#">+91-8130813864</a>
                            <a class="footer__wraper_content_card_title_para" href="#">+91-8860039452</a>
                        </div>

                        <div class="footer__wraper_content_card_title connect_title connect_app">
                            <h4 class="footer__wraper_content_card_title_heading">Download the App</h4>
                            <div class="footer__wraper_content_card_title_icon">
                                <a class="footer__wraper_content_card_title_icon_img" href="#"
                                    ><img src="assets/images/app3.svg" alt=""
                                /></a>
                                <a class="footer__wraper_content_card_title_icon_img" href="#"
                                    ><img src="assets/images/app4.svg" alt=""
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer bar -->
        <section class="footerbar_section">
            <div class="container footerbar">
                <p>Copyright 2019 Mutal Funds. All rights reserved.</p>
                <div class="footerbar_media">
                    <img class="footerbar_media_img" src="assets/images/social 1.svg" alt="facebook" />
                    <img class="footerbar_media_img" src="assets/images/social 2.svg" alt="instagram" />
                    <img class="footerbar_media_img" src="assets/images/social 3.svg" alt="twiter" />
                    <img class="footerbar_media_img" src="assets/images/social 4.svg" alt="gmail" />
                </div>
            </div>
        </section>
    </body>
</html>
